
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid purple;
        }

        tbody tr:nth-child(odd) {
            background-color: lightblue;
        }

        tbody tr:nth-child(even) {
            background-color: aqua;
        }

        thead th:nth-child(1) {
            width: 10%;
            cursor: pointer;
        }

        thead th:nth-child(2) {
            width: 10%;
            cursor: pointer;
        }

        thead th:nth-child(3) {
            width: 10%;
            cursor: pointer;
        }

        thead th:nth-child(4) {
            width: 60%;
        }

        thead th:nth-child(5) {
            width: 10%;
        }

        img {
            /* width: auto; */
           width: 50%;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div id='msg'></div>
   
    <template id='templateTitle'>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          
        </tr>
        </template>
         <!-- 不在樣板的設定資料 -->
        <template id='templateRow'>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </template>
    <script>
         let ipads = [
            { Name: "新山水庫(基隆)", Capacity: "892.66萬立方公尺", Percent: "89%", Days: "60天以上" },
            { Name: "翡翠水庫(台北、新北)", Capacity: "26313.79萬立方公尺", Percent: "78.4%", Days: "60天以上" },
            { Name: "石門水庫(新北、桃園、新竹)", Capacity: "6700.30萬立方公尺", Percent: "33.9%", Days: "60天以上" },
            { Name: "永和山水庫(新竹、苗栗)", Capacity: "240.60萬立方公尺", Percent: "8%", Days: "60天以上" },
            { Name: "寶山水庫(新竹)", Capacity: "96.15萬立方公尺", Percent: "19.1%", Days: "----" },
            { Name: "寶山第二水庫(新竹)", Capacity: "283.80萬立方公尺", Percent: "9%", Days: "30天-60天" },
            { Name: "明德水庫(苗栗)", Capacity: "131.00萬立方公尺", Percent: "10.7%", Days: "60天以上" },
            { Name: "鯉魚潭水庫(苗栗、台中)", Capacity: "1115.82萬立方公尺", Percent: "9.8%", Days: "60天以上" },
            { Name: "德基水庫(台中)", Capacity: "1002.63萬立方公尺", Percent: "5.4%", Days: "60天以上" },
            { Name: "石岡壩(台中)", Capacity: "45.34萬立方公尺", Percent: "30.3%", Days: "----" },
            { Name: "日月潭水庫(南投)", Capacity: "4550.37萬立方公尺", Percent: "35.5%", Days: "60天以上" },
            { Name: "霧社水庫(南投)", Capacity: "641.35萬立方公尺", Percent: "17.1%", Days: "----" },
            { Name: "湖山水庫(雲林、彰化、嘉義)", Capacity: "2134.20萬立方公尺", Percent: "41.9%", Days: "60天以上" },
            { Name: "仁義潭水庫(嘉義)", Capacity: "662.04萬立方公尺", Percent: "26.1%", Days: "60天以上" },
            { Name: "蘭潭水庫(嘉義)", Capacity: "619.80萬立方公尺", Percent: "67.1%", Days: "60天以上" },
            { Name: "白河水庫(台南)", Capacity: "0.00萬立方公尺", Percent: "0%", Days: "0天" },
            { Name: "曾文水庫(嘉義、台南)", Capacity: "5876.00萬立方公尺", Percent: "11.5%", Days: "----" },
            { Name: "烏山頭水庫(台南)", Capacity: "3631.00萬立方公尺", Percent: "46.1%", Days: "30天-60天" },
            { Name: "南化水庫(台南、高雄)", Capacity: "2956.63萬立方公尺", Percent: "32.5%", Days: "30天-60天" },
            { Name: "阿公店水庫(高雄)", Capacity: "404.00萬立方公尺", Percent: "26.5%", Days: "26天" },
            { Name: "牡丹水庫(屏東)", Capacity: "1272.00萬立方公尺", Percent: "47.9%", Days: "60天以上" }
        ];
    </script>
<script type="module">
    import{ $g, $c } from '../modules/helpers.js';
    $g('h1').innerText = '台灣及時水情2';
    let table, thead, tbody;
    let iPad = [];
    window.onload = () => {
        table = $c('table');
        thead = $c('thead');
        tbody = $c('tbody');
        table.appendChild(thead);
        table.appendChild(tbody);
        document.body.insertBefore(table, $g('#templateTitle'));
        let titles = ['項目', '水庫名稱', '有效積水量', '預測剩餘天數'];
        addThead(titles);

        ipads.forEach((item,index)=>{
            //先將物件轉為內容
            let values=Object.values(item);
            // values.length=4;
            addTbody(values);
        });
        
    }
    
    function addThead(titleArray) {
        let templateTitle = $g('#templateTitle');
        let cloneContent = templateTitle.content.cloneNode(true);
        let ths = cloneContent.querySelectorAll('th');
        titleArray.forEach((item, index) => {
            ths[index].innerText = item;
        });
        thead.appendChild(cloneContent);
    }
    function addTbody(rowArray) {
        let templateRow = $g('#templateRow');
        let cloneContent = templateRow.content.cloneNode(true);
        let tds = cloneContent.querySelectorAll('td');
        rowArray.forEach((item, index) => {
            tds[index].innerHTML = item;
        });
        tbody.appendChild(cloneContent);
    }
</script>
</body>

</html>
